[33mcommit 98efc99a7c3d89f03dd4334c92cd996c449279ad[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Guilherme Figueiredo <guilherme.figueiredo092@gmail.com>
Date:   Sat May 8 16:14:11 2021 -0300

    Config project

[33mcommit 1ea522b68ff246810010c727b834b15196cb0732[m
Author: Guilherme Figueiredo <guilherme.figueiredo092@gmail.com>
Date:   Sat May 8 16:00:14 2021 -0300

    Server.js

[33mcommit c389fe323ca730afcdf0f4a244cfe2099627f3cf[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Guilherme Figueiredo <guilherme.figueiredo092@gmail.com>
Date:   Sat May 8 15:43:49 2021 -0300

    Initial project
